('Caneta', 'Escritório')
('Smartphone', 'Eletrônicos')
('Camiseta', 'Vestuário')
('Chocolate', 'Alimentos')
('Quadro', 'Decoração')
('Notebook', 'Eletrônicos')
('Sapato', 'Vestuário')
('Biscoito', 'Alimentos')
('Vaso', 'Decoração')
('Tablet', 'Eletrônicos')
('Blusa', 'Vestuário')
('Café', 'Alimentos')
('Cadeira', 'Escritório')
('Mouse', 'Eletrônicos')
('Chinelo', 'Vestuário')
('Arroz', 'Alimentos')
('Luminária', 'Decoração')
('Teclado', 'Eletrônicos')
('Boné', 'Vestuário')
('Refrigerante', 'Alimentos')
('Relógio', 'Acessórios')
('Laptop', 'Eletrônicos')
('Calça', 'Vestuário')
('Bolo', 'Alimentos')
('Abajur', 'Decoração')
('Fone de ouvido', 'Eletrônicos')
('Sandália', 'Vestuário')
('Sorvete', 'Alimentos')
('Mesa', 'Móveis')
('Impressora', 'Eletrônicos')
('Jaqueta', 'Vestuário')
('Pão', 'Alimentos')
('Vela', 'Decoração')
('Monitor', 'Eletrônicos')
('Óculos', 'Acessórios')
('Macarrão', 'Alimentos')
('Tapete', 'Decoração')
('Câmera', 'Eletrônicos')
('Chapéu', 'Vestuário')
('Queijo', 'Alimentos')
('Vaso', 'Decoração')
('Celular', 'Eletrônicos')
('Vestido', 'Vestuário')
('Maçã', 'Alimentos')
('Almofada', 'Decoração')
('Teclado', 'Eletrônicos')
('Gravata', 'Vestuário')
('Sorvete', 'Alimentos')
('Luminária', 'Decoração')
('Mouse', 'Eletrônicos')
('Bolsa', 'Acessórios')
('Pizza', 'Alimentos')
('Tapete', 'Decoração')
('Headset', 'Eletrônicos')
('Sapato', 'Vestuário')
('Chocolate', 'Alimentos')
('Mesa', 'Móveis')
('Câmera', 'Eletrônicos')
('Jaqueta', 'Vestuário')
('Arroz', 'Alimentos')
('Vaso', 'Decoração')
('Smartwatch', 'Eletrônicos')
('Blusa', 'Vestuário')
('Biscoito', 'Alimentos')
('Abajur', 'Decoração')
('Notebook', 'Eletrônicos')
('Relógio', 'Acessórios')
('Pão', 'Alimentos')
('Sofá', 'Móveis')
('Impressora', 'Eletrônicos')
('Chapéu', 'Vestuário')
('Bolo', 'Alimentos')
('Almofada', 'Decoração')
('Celular', 'Eletrônicos')
('Calça', 'Vestuário')
('Queijo', 'Alimentos')
('Tapete', 'Decoração')
('Tablet', 'Eletrônicos')
('Fone de ouvido', 'Eletrônicos')
('Sorvete', 'Alimentos')
('Vela', 'Decoração')
('Monitor', 'Eletrônicos')
('Sandália', 'Vestuário')
('Café', 'Alimentos')
('Vaso', 'Decoração')
('Macarrão', 'Alimentos')
('Vestido', 'Vestuário')
('Mouse', 'Eletrônicos')
('Chocolate', 'Alimentos')
('Mesa', 'Móveis')
('Teclado', 'Eletrônicos')
('Bolsa', 'Acessórios')
('Cadeira', 'Escritório')
('Pizza', 'Alimentos')
('Impressora', 'Eletrônicos')
('Laptop', 'Eletrônicos')
('Biscoito', 'Alimentos')
('Óculos', 'Acessórios')
('Abajur', 'Decoração')
('Smartphone', 'Eletrônicos')
('Gravata', 'Vestuário')
